{% extends 'base.html' %}

{% block mainbody %}

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>AddDoctors</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='doctors/bootstrap/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='doctors/css/-Login-form-Page-BS4-.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='doctors/css/styles.css')}}">
</head>

<body>
        <div class="container-fluid">
                <div class="row mh-100vh">
                        <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-3 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0"
                                id="login-block">
                                <div class="m-auto w-lg-75 w-xl-50">
                                        <p style="color: rgb(130,220,182);font-size: 35px;width: 350px;"><strong>Add
                                                        Doctor</strong></p>
                                        <form action=" {{ url_for('addDoctor') }}" method="POST">
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">First
                                                                Name</label><input class="form-control" type="text"
                                                                required="" inputmode="text" name="fname"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Last
                                                                Name</label><input class="form-control" type="text"
                                                                required="" inputmode="text" name="lname"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">SSN</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="numeric" name="ssn"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">ID</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="numeric" name="id"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Email</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="email" name="email"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">City</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="text" name="city"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Address</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="text" name="address"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Phone</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="numeric" name="phone"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Salary</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="numeric" name="salary"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Gender</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="text" name="gender"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Date of
                                                                Birth</label><input class="form-control" type="text"
                                                                required="" inputmode="text" name="dob"></div>
                                                <div class="form-group mb-3"><label
                                                                class="form-label text-secondary">Qualification</label><input
                                                                class="form-control" type="text" required=""
                                                                inputmode="text" name="qual"></div><button
                                                        class="btn btn-info mt-2" type="submit"
                                                        style="background: rgb(141,218,195);border-color: rgb(141,218,195);color: var(--bs-gray-dark);"><strong>Add
                                                                Doctor</strong></button>
                                        </form>
                                        <p class="mt-3 mb-0"><a class="text-info small"
                                                        href="{{ url_for('admin') }}" style="font-size: 20px; font-weight: bold;">Back to Admin Profile</a></p>
                                </div>
                        </div>
                </div>
        </div>
        <script src="{{ url_for('static',filename='doctors/bootstrap/js/bootstrap.min.js')}}"></script>
</body>

{% endblock %}