{% extends "base.html" %}

{% block mainbody %}


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>AdminLogIn</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='login/bootstrap/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='login/fonts/font-awesome.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='login/css/-Login-form-Page-BS4-.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='login/css/styles.css')}}">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row mh-100vh">
                <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-3 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0"
                    id="login-block" style="color: var(--bs-purple);">
                    <div class="m-auto w-lg-75 w-xl-50">
                        <!--<h3>Flashing messages</h3>!-->
                           {% for message in get_flashed_messages() %}
                               <div class="alert-error">Error: {{ message }}</div>
                            {% endfor %}
                        <p style="color: rgb(130,220,182);font-size: 35px;width: 350px;"><i class="fa fa-diamond"
                                style="width: 35px;"></i><strong>&nbsp;Admin Log In</strong></p>
                        <form action=" {{ url_for('login') }}" method="POST">
                            <div class="form-group mb-3"><label class="form-label text-secondary">Admin ID</label><input
                                    class="form-control" type="text" required="" inputmode="numeric" name="adminid"></div>
                            <div class="form-group mb-3"><label class="form-label text-secondary">Password</label><input
                                    class="form-control" type="password" required="" name="password" inputmode="text"></div>
                            <button class="btn btn-info mt-2" type="submit"
                                style="background: rgb(141,218,195);border-color: rgb(141,218,195);">Log
                                In</button>
                        </form>
                        <p class="mt-3 mb-0"><a class="text-info small" href="{{ url_for('home') }}" style="font-weight: bold;">Back to Home page</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="{{ url_for('static',filename='login/bootstrap/js/bootstrap.min.js')}}"></script>
    </body>

{% endblock %}