{% extends 'base.html' %}

{% block mainbody %}

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>home</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='home/bootstrap/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" href="{{ url_for('static', filename='home/css/Article-Clean.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='home/css/styles.css')}}">
    </head>

    <body>
        <section class="article-clean">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                        <div class="intro">
                            <h1 class="text-center">OB-GYN - Best Care, Best Service. For her.</h1>
                        </div>
                        <div class="text">
                            <p><br>Our Obstetrics, Gynecology &amp; Women’s Health Institute is committed to providing world-class care for women of all ages. We offer women's health services, obstetrics and gynecology throughout Giza and beyond. We work closely with them to offer treatment recommendations and follow-up care to help you receive the best outcome.<br><br></p><img src="{{ url_for('static', filename='home/img/doctor-patient.jpg')}}" style="width: 800px;height: 450px;">
                            <h2>Why choose us? High quality care, because we care!</h2>
                            <p>Our services are designed to meet the unique and changing medical needs of women from adolescence to mature adulthood. Our team offers coordinated and supportive care for the medical concerns that affect women’s lives, from general gynecologic care, childbirth, infertility, incontinence, gynecologic cancers, pelvic floor disorders, menopause and more. Each year we see more than 400,000 patient visits, perform over 8,000 surgeries and are involved in more than 10,000 births.<br></p>
                            <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="w-100 d-block" src="{{ url_for('static', filename='home/img/pregnant.jpg')}}" alt="Slide Image"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="{{ url_for('static', filename='home/img/doctor.jpg')}}" alt="Slide Image"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="{{ url_for('static', filename='home/img/meno.jpg')}}" alt="Slide Image"></div>
                                </div>
                                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
                                <ol class="carousel-indicators">
                                    <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                                    <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                                    <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                                </ol>
                            </div>
                            <h2>We are within your reach!</h2>
                            <p>We are all over Cairo, here is a list of our branches, and their phone numbers:<br>1- xxxxxxxxxx st., Phone number: xxxxxxxxxxx<br>2- xxxxxxxxxx st., Phone number: xxxxxxxxxxx<br>3- xxxxxxxxxx st., Phone number: xxxxxxxxxxx<br>4- xxxxxxxxxx st., Phone number: xxxxxxxxxxx<br>5- xxxxxxxxxx st., Phone number: xxxxxxxxxxx<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="{{ url_for('static', filename='home/bootstrap/js/bootstrap.min.js')}}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
        <script src="{{ url_for('static', filename='home/js/Simple-Slider.js')}}"></script>
    </body>

{% endblock %}