{% extends 'base.html' %}

{% block mainbody %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="{{ url_for('static',filename='table/bootstrap/css/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static',filename='table/css/styles.css')}}">
    </head>

    <br>
    <p style="text-align:center; font-weight: bold; font-size: xx-large;"> {{title}} Doctors </p>

    <div class="table-responsive" style="margin: 20px;padding: 0px;">
        <table class="table">
            <thead style="background: var(--bs-table-striped-bg);">
            
                <tr>
                {% for header in headers%}
                    <th style="border-color: var(--bs-blue);">{{header}}</th>
                {% endfor %}
                </tr>
            </thead>
            <tbody>
                
            {% for tuple in data %}
                <tr>
                {% for i in range(headersNum) %}
                
                    <td>{{tuple[i]}}</td>
                
                {% endfor %}
                </tr>
            {% endfor %}
                
                
            </tbody>
        </table>
    </div>
    {% if adminPage == True %}
    <p class="mt-3 mb-0"><a class="text-info small" href="{{ url_for('admin') }}" style="font-size: 20px; font-weight: bold;" >Back to Admin Profile</a></p>
    {% endif %}
{% endblock %}
